plugins {
    id 'maven-publish'
}

group = 'com.github.494739635'
version = '3.7.53'

task assemble {
    // 一个空的 assemble 任务，以满足 JitPack 的要求
}

publishing {
    publications {
        aar(MavenPublication) {
            groupId = 'com.github.494739635'
            artifactId = 'beauty'
            version = '3.7.53'

            // 指定 .aar 文件的位置
            artifact(file('libs/beautysdk-3.7.5.aar'))

            pom {
                name = 'Beauty SDK'
                description = 'A library for beauty SDK features'
                url = 'https://github.com/494739635/beauty.git'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id = '494739635'
                        name = '494739635'
                        email = '494739635@qq.com'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/494739635/beauty.git'
                    developerConnection = 'scm:git:ssh://github.com:494739635/beauty.git'
                    url = 'https://github.com/494739635/beauty'
                }
            }
        }
    }

    repositories {
        maven {
            url = uri("${buildDir}/repo")
        }
    }
}
